<?php
/*Задача 4 + Создать массив из 100 случайных чисел. 
Найти сумму чисел, которые кратны 5-ти(пяти) */
//Заполняем массив случайными числами от 0 до 100: 
for ($i = 0; $i < 100; $i++) {
  $arr[$i] = rand(0, 100);
}
$array = $arr;
print_r($array). '<br><br>';
 //Выводим содержимое массива: 
echo '<br><br>';
$sum=0; 
	foreach($array as $value) { 
		if ($value % 5 == 0) { 
	$sum += $value; 
 } 
} 
echo $sum. '<br><br>';
?>