 <?php
//Задача 3 - Создайте массив из 1000 случайных чисел. Определите, есть ли в массиве повторяющиеся элементы 
//генерируем массив случайных чисел
 //Объявляем массив: 

$array = array();
 
//Заполняем массив случайными числами: 
for ($i = 0; $i < 1000; $i++) {
  $array[$i] = rand(0, 10);
}
 
 //Выводим содержимое массива: 
print_r($array). '<br>';
echo "<br><br>";
$arr = $array; 
$count = count($arr); 
for ($i = 0; $i < $count; $i++) 
   for ($k = $i+1; $k < $count; $k++) 
      if ($arr[$i] == $arr[$k]) $arr2[$i] = $arr[$k]; 
	    if (count($arr2) > 0) 
		  foreach ($arr2 as $key => $val) 
			echo "Повторяется элемент под номером ".($key+1)." ($val)<br>"; 
              else
				echo "В массиве нет повторяющихся элементов<br>";
				
echo '<br><br><br>';
?>