<?php

// Задача 9.
//Создать массив из 50-ти случайных чисел. Генерируя случайно число, 
//проверять есть ли такой ключ в данном массив.
$key = rand(0, 99);
$search_array = range(0, 50);
	if (array_key_exists( $key, $search_array)) {
		echo 'Массив содержит ключ '.$key.'.<br><br><br>';
	} else {
				echo 'Массив не содержит ключ '.$key.'.<br><br><br>';
}

?>